*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*background-color: white;*/
    font-family: "Courier New", Courier, monospace;
}

.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: white;
    width: 1000px;
    height: 800px;
    padding: 0px;
    column-gap: 0px;
    row-gap: 0px;
    margin-top: 50px;
    margin-left: 200px;
}
.grid-container>div
{
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 0.5px solid rgba(0, 0, 0, 0.8);
    /*padding: 20px;*/
    font-size: 20px;
    text-align: center;

}
.grid-container div:first-child{
    grid-column-start: 1;
    grid-column-end: 5;
    color: #fff;
    text-align: right;
    background-color: black;
    font-size: 80px;
}
/* .item1
{
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: right;
    background-color: black;
} */

.item2
{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item17
{
    grid-column-start: 1;
    grid-column-end: 4;
}

.b1
{
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #d8d9db;
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.b1:hover
{
    background-color: #ebebeb;
}

.b1:active
{
    background-color: #bbbcbe;
}

.b2
{
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #df974c;
    color: white;
    font-weight: bold;
}

.b2:hover
{
    background-color: #dfb07e;
}

.b2:active
{
    background-color: #dd8d37;
}
